<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shark Tank Backup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('sharktank.png') no-repeat center center fixed;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            scroll-behavior: smooth;
            backdrop-filter: blur(3px);
        }
        .container {
            background: rgba(0, 0, 0, 0.404);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
            width: 90%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
        }
        .circle-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: url('sharktank.jpg') no-repeat center center;
            background-size: cover;
            margin-bottom: 20px;
            border: 4px solid #000;
        }
        h4 {
            margin-bottom: 20px;
            font-size: 1.5em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        .button {
            background-color: #786b7534;
            color: white;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 25px;
            font-size: 20px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .button:hover {
            background-color: #000000;
            transform: scale(1.05);
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="container" onclick="location.href='https://t.me/+vqbnz3YAUdA1MzYx'">
        <div class="circle-image"></div>
        <h4>This Domain will be used as a Shark Tank Backup In case the Telegram group gets deleted</h4>
        <a href="https://t.me/+vqbnz3YAUdA1MzYx" target="_blank" class="button">Join Shark Tank Backup Chat</a>
    </div>    
</body>
</html>
